export const logMessages = {
  /* eslint-disable sonarjs/no-hardcoded-passwords */
  SIGNAL_SUCCESS_PASSWORD_UPDATE: 'SIGNAL_SUCCESS_PASSWORD_UPDATE', // pragma: allowlist secret
  SIGNAL_SUCCESS_EMAIL_UPDATE: 'SIGNAL_SUCCESS_EMAIL_UPDATE',
  SIGNAL_SUCCESS_ACCOUNT_PURGE: 'SIGNAL_SUCCESS_ACCOUNT_PURGE',
  SIGNAL_ERROR_PASSWORD_UPDATE: 'SIGNAL_ERROR_PASSWORD_UPDATE', // pragma: allowlist secret
  SIGNAL_ERROR_CREDENTIAL_CHANGE: 'SIGNAL_ERROR_CREDENTIAL_CHANGE',
  SIGNAL_ERROR_EMAIL_UPDATE: 'SIGNAL_ERROR_EMAIL_UPDATE',
  SIGNAL_ERROR_ACCOUNT_PURGE: 'SIGNAL_ERROR_ACCOUNT_PURGE',
  ERROR_VALIDATION_ZOD: 'ERROR_VALIDATION_ZOD',
  ERROR_COGNITO: 'ERROR_COGNITO',
  ERROR_UNHANDLED_INTERNAL: 'ERROR_UNHANDLED_INTERNAL',
};
