export const logMessages = {
  /* eslint-disable sonarjs/no-hardcoded-passwords */
  SIGNAL_SUCCESS_PASSWORD_UPDATE: 'SIGNAL_SUCCESS_PASSWORD_UPDATE', // pragma: allowlist secret
  SIGNAL_SUCCESS_EMAIL_UPDATE: 'SIGNAL_SUCCESS_EMAIL_UPDATE',
  SIGNAL_SUCCESS_ACCOUNT_PURGE: 'SIGNAL_SUCCESS_ACCOUNT_PURGE',
  SIGNAL_ERROR_PASSWORD_UPDATE: 'SIGNAL_ERROR_PASSWORD_UPDATE', // pragma: allowlist secret
  SIGNAL_ERROR_CREDENTIAL_CHANGE: 'SIGNAL_ERROR_CREDENTIAL_CHANGE',
  SIGNAL_ERROR_EMAIL_UPDATE: 'SIGNAL_ERROR_EMAIL_UPDATE',
  SIGNAL_ERROR_ACCOUNT_PURGE: 'SIGNAL_ERROR_ACCOUNT_PURGE',
  SIGNAL_DISABLED: 'SIGNAL_DISABLED',
  ERROR_VALIDATION_ZOD: 'ERROR_VALIDATION_ZOD',
  ERROR_COGNITO: 'ERROR_COGNITO',
  ERROR_UNHANDLED_INTERNAL: 'ERROR_UNHANDLED_INTERNAL',
  SIGNAL_WARN_USER_NOT_FOUND: 'SIGNAL_WARN_USER_NOT_FOUND',
  SIGNAL_ERROR_UNKNOWN_CHANGE_TYPE: 'SIGNAL_ERROR_UNKNOWN_CHANGE_TYPE',

  SET_TOKEN_VERIFICATION_ERROR: 'SET_TOKEN_VERIFICATION_ERROR',
  SET_TOKEN_VERIFIED: 'SET_TOKEN_VERIFIED',
};
