sonar.projectKey=alphagov_govuk-mobile-backend
sonar.organization=alphagov

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=govuk-mobile-backend
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./services,./libs

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.exclusions=**/node_modules/**/*,**/package?.json,**/shared-steps/**
sonar.test.exclusions=**/.nx/cache/**
sonar.exclusions=**/.nx/cache/**,**/tests/**,**/*.test.ts,**/__mocks__/**,libs/test-utils/**,scripts/**
sonar.coverage.exclusions=libs/test-utils/**,scripts/**
sonar.typescript.lcov.reportPaths=./coverage/lcov.info
sonar.typescript.tsconfigPaths=./tsconfig.json
#./services/auth/tsconfig.json,./services/chat/tsconfig.json