export const logMessages = {
  CONFIG_ERROR: 'CONFIG_ERROR',
  AUTH_ERROR: 'AUTH_ERROR',
  VERIFY_ERROR: 'VERIFY_ERROR',
  ERROR_UNHANDLED: 'ERROR_UNHANDLED',
  HEALTH_CHECK_START: 'HEALTH_CHECK_START',
  HEALTH_CHECK_END: 'HEALTH_CHECK_END',
};
