export const logMessages = {
  ATTESTATION_STARTED: 'ATTESTATION_STARTED',
  ATTESTATION_COMPLETED: 'ATTESTATION_COMPLETED',
  ATTESTATION_TOKEN_VALID: 'ATTESTATION_TOKEN_VALID',
  ERROR: 'ERROR',
  VALIDATION_ERROR: 'VALIDATION_ERROR',
  ERROR_ATTESTATION_TOKEN_EXPIRED: 'ERROR_ATTESTATION_TOKEN_EXPIRED',
  ERROR_ATTESTATION_JWT_INVALID: 'ERROR_ATTESTATION_JWT_INVALID',
  ERROR_ATTESTATION_APP_UNKNOWN: 'ERROR_ATTESTATION_APP_UNKNOWN',
  ERROR_CONFIG_SECRET_FETCH_FAILED: 'ERROR_CONFIG_SECRET_FETCH_FAILED', // pragma: allowlist-secret
  ERROR_UNHANDLED_INTERNAL: 'ERROR_UNHANDLED_INTERNAL',

  SECRETS_FETCH_COMPLETE: 'SECRETS_FETCH_COMPLETE', // pragma: allowlist-secret

  JWKS_FETCHING_FRESH_KEYS: 'JWKS_FETCHING_FRESH_KEYS',
  JWKS_FETCHING_FROM_CACHE: 'JWKS_FETCHING_FROM_CACHE',
  JWKS_FETCHING_FAILED: 'JWKS_FETCHING_FAILED',

  COGNITO_ERROR: 'COGNITO_ERROR',
};
