export const logMessages = {
  ATTESTATION_STARTED: 'ATTESTATION_STARTED',
  ATTESTATION_COMPLETED: 'ATTESTATION_COMPLETED',
  ERROR_VALIDATION_ZOD: 'ERROR_VALIDATION_ZOD',
  ERROR_ATTESTATION_TOKEN_EXPIRED: 'ERROR_ATTESTATION_TOKEN_EXPIRED',
  ERROR_ATTESTATION_JWT_INVALID: 'ERROR_ATTESTATION_JWT_INVALID',
  ERROR_ATTESTATION_APP_UNKNOWN: 'ERROR_ATTESTATION_APP_UNKNOWN',
  ERROR_CONFIG_SECRET_FETCH_FAILED: 'ERROR_CONFIG_SECRET_FETCH_FAILED', // pragma: allowlist-secret
  ERROR_UNHANDLED_INTERNAL: 'ERROR_UNHANDLED_INTERNAL',
}